<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".topics.SwitchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/switchtool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Switch"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchtool">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView145"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Switch Statement"
                android:textColor="@color/master"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView146"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="In Java, the switch statement is used for executing one statement from multiple conditions. it is similar to an if-else-if ladder.  Switch statement consists of conditional based cases and a default case."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView147"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Following are some of the rules while using the switch statement:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView148"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="1.There can be one or N numbers of cases. \n2.The values in the case must be unique. \n3.Each statement of the case can have a break statement. It is optional."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView149"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Syntax:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView150"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="switch(condition)\n{\n\t\tcase 1:\n\t\t{\n\t\t\t\t//code for case1;\n\t\t\t\tbreak;\n\t\t}\n\t\tcase 2:\n\t\t{\n\t\t\t\t//code for case2;\n\t\t\t\tbreak;\n\t\t}\n\t\t\t\t.\n\t\t\t\t.\n\t\t\t\t.\n\t\tdefault:\n\t\t{\n\t\t\t\t//code for default case;\n\t\t\t\tbreak;\n\t\t}\n}"
                android:textColor="@color/master"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>